<!DOCTYPE html>
<html lang="pl-PL" 
	<meta charset="iso-8859-2"/>
	<meta name="viewport" content=width=device-device-width, initial-scale=1.0"/>
<head>
<title> moja pierwsza strona www </title>
</head>
<body style="background-color:grey;">
<div style="background-color:grey;">
		<h1> <center> PSI -Lukasz Wojtasiewicz </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:550px; background-color:lightpink;">
		<h3> html </h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabela.html"> tabele</a> <br />
			<a href="tabele_Wojtasiewicz.html"> tabele na ocene</a> <br />
			<a href="lista.html"> Listy</a> <br />
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;">
	
	<h3> treść dokumentów </h3>
	
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; K.N, October 2024
	</center> </div>

<span style="color:#800080;">Definiowanie kolorów w dokumencie [#800080]</span><br />
<span style="color:#FF0000;">Zapis szestnastkowy [#FF0000]</span><br />
<span style="color:#00FF00;">HEX RGB [#00FF00]</span><br />

<span style="color:#000000;">#000000 - czarny</span><br />
<span style="color:#FFFFFF;">#FFFFFF - biały</span><br />
<span style="color:#179ABD;">#179ABD - odcień niebieskiego</span><br />
<span style="color:#DDDD22;">#DDDD22 - odcień żółtego</span><br />
<span style="color:#EEEEDD;">#EEEEDD - to nie biały</span><br />
<span style="color:#FF0000;">#FF0000 - czerwień</span><br />
<span style="color:#800080;">#800080 - fiolet</span><br />

<span style="color:rgb(255,255,255);"> rgb(255,255,255) - biały</span><br />
<span style="color:rgb(0,0,0);"> rgb(0,0,0) - czarny</span><br />
<span style="color:rgb(123,123,123);"> rgb(123,123,123) - szary</span><br />
<span style="color:rgb(255,0,0);"> rgb(255,0,0) - czerwony</span><br />
<span style="color:rgb(0,0,255);"> rgb(0,0,255) - niebieski</span><br />
<span style="color:rgb(0,255,0);"> rgb (0,255,0) - limonka</span><br />
<span style="color:rgb(0,128,0);">(0,128,0) - odcień zielonego</span><br />
</body>
</html>
